MONGODB_URL = mongodb://localhost:27017/SPS

PORT = 5000

ACTIVATION_TOKEN = sajjad123
ACCESS_TOKEN = sajjad123
REFRESH_TOKEN = sajjad123

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 357358533752-4vlanbsu6l611t9g1hoo918m4ns2ngg4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//040jPDWrQrttCCgYIARAAGAQSNwF-L9IryAI4TqKGRGb9G7RTZ7KwZdFmF1OeJs1jGzYee25DjM4yYOAmXOwFdKgE7LX0p7GRtDc


SENDER_EMAIL_ADDRESS = sajjadakhtar1050@gmail.com

CLOUD_NAME = djhdfdrld
API_KEY = 122194797381583
API_SECRET = CmKXKbZmy39O72i4zGaQKAnY9-8

GOOGLE_SECRET = sajjadcui123